# 이거 받아서 파일명에서 _sample 지워야 함

# Django Secret Key (반드시 변경하세요!)
Django_SECRET_KEY= '여러분 시크릿 키 복사'
DEBUG=True

# Database Configuration (MySQL 기준)
DB_NAME='early_dot_db'
DB_USER='your_mysql_user'
DB_PASSWORD='your_mysql_password'
DB_HOST='127.0.0.1'
DB_PORT='3306'

# NCP S3 Configuration
NCP_ACCESS_KEY_ID='YOUR_ACCESS_KEY'
NCP_SECRET_ACCESS_KEY='YOUR_SECRET_KEY'
NCP_STORAGE_BUCKET_NAME='your-bucket-name'
NCP_REGION='ap-northeast-2'

# FastAPI Model Server URL
FASTAPI_MODEL_URL='http://127.0.0.1:8001/predict'
